<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu_discover"
        android:icon="@drawable/selector_menu_click"
        android:title="Discover" />
    <item
        android:id="@+id/bottom_menu_fav"
        android:icon="@drawable/selector_menu_click"
        android:title="Favourites" />
    <item
        android:id="@+id/bottom_menu_profile"
        android:icon="@drawable/selector_menu_click"
        android:title="Profile" />
</menu>