<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.tailoredtech.smartparking.activities.PostSlotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_user_name"
            android:text="Najneen Momin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acolade Society, Newr HP Petrol Pump, Kharadi, Pune" />
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ed_message"
        android:hint="Enter your message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Upload Photo"
        android:onClick="uploadPhoto"
        android:layout_margin="10dp"
        android:id="@+id/btn_upload_photo"/>

    <RadioGroup
        android:id="@+id/radioVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio2wheeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Two Wheeler"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio4wheeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Four Wheeler" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Fare: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_parking_fare"
            android:text="Rs 10" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/ed_id_proof"
        android:hint="Enter your identity proof"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Submit"
        android:onClick="submitDetails"
        android:background="@drawable/sign_btn_selector"
        android:textColor="@android:color/white"
        android:id="@+id/submit"/>

</LinearLayout>

